<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
</head>

<body>
    <div id="container">
        <div id="cont1">
            <div class="one-page color1">
                <div id="info-about">
                   <h1 class="main-text-h milk">I’m happy to welcome you <hr class="milk "></h1>
            
                    <p class="main-text darkmilk"> My name's Marta and  I'm </p>  
                    <p class="main-text-h f-end light-pink">Front End Developer</p>
                </div>
            </div>

            <div class="one-page color2">
                <h2 class="main-text-h f-end main-tcolor"> Resume</h2>
                <div>
                <img src="img/IMG_9570.JPG" alt="own photo" id="own-photo">
            </div>
            </div>

            <div class="one-page color3">

            </div>
        </div>
        <div id="cont2">
            <div id="circle-collection">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </div>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="script.js"></script>
</body>

</html>